<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
<script>
	function getSystem() { 
		let ua = navigator.userAgent.toLowerCase();
			if (ua.indexOf("windows") < 0 && (ua.indexOf("iphone") != -1 || ua.indexOf("ipad") != -1 || ua.indexOf("ipod") != -1)) {
                     return 2
                } else {
                	return 3
                }
		}
		function getQueryString(name) { 
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
        var r = window.location.search.substr(1).match(reg); 
        if (r != null) return unescape(r[2]); 
        return null; 
    } 
		alert(getQueryString('from'))
</script>
</html>